This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Dissertation.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "Tomi_P_thesis" isn't style-file defined
--line 551 of file references.bib
You've used 62 entries,
            2118 wiz_defined-function locations,
            905 strings with 17587 characters,
and the built_in function-call counts, 25504 in all, are:
= -- 2553
> -- 1261
< -- 22
+ -- 498
- -- 433
* -- 1890
:= -- 4064
add.period$ -- 198
call.type$ -- 62
change.case$ -- 397
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 950
empty$ -- 1913
format.name$ -- 433
if$ -- 5426
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 64
newline$ -- 312
num.names$ -- 126
pop$ -- 401
preamble$ -- 1
purify$ -- 337
quote$ -- 0
skip$ -- 717
stack$ -- 0
substring$ -- 1773
swap$ -- 279
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 0
while$ -- 239
width$ -- 64
write$ -- 705
(There was 1 warning)
