This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Dissertation.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "Tomi_P_thesis" isn't style-file defined
--line 551 of file references.bib
You've used 52 entries,
            2118 wiz_defined-function locations,
            841 strings with 15513 characters,
and the built_in function-call counts, 21426 in all, are:
= -- 2151
> -- 1066
< -- 17
+ -- 422
- -- 368
* -- 1595
:= -- 3423
add.period$ -- 166
call.type$ -- 52
change.case$ -- 338
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 786
empty$ -- 1595
format.name$ -- 368
if$ -- 4546
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 54
newline$ -- 262
num.names$ -- 104
pop$ -- 336
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 594
stack$ -- 0
substring$ -- 1500
swap$ -- 226
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 0
while$ -- 200
width$ -- 54
write$ -- 593
(There was 1 warning)
