\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Plate notation of the prediction model (right; see Equation \ref {Eq:ss_Bayesian_regression}) and user feedback observations (left; see Equations \ref {Eq:fb_on_val_coeff}, \ref {Eq:fb_on_rel_coeff}, and \ref {Eq:fb_on_dir_coeff}). User feedback influences the data model through observations about model parameters. Circles represent variables (observed variables are shaded), and shaded squares are the fixed hyperparameters.\relax }}{24}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Plate notation of the prediction model (right; see Equation \ref {Eq:ss_Bayesian_regression}) and user model for feedback (left). The observed user feedback about the probability of relevance of coefficient, $p(\gamma ^j \mid \mathcal {D},f^j)$, is biased as it is generated from combination of latent user knowledge about the coefficient, i.e., $p(f^j \mid \gamma ^j)$, and information visualized from the data model about probability of relevance of the coefficient, i.e., $p(\gamma ^j\mid \mathcal {D})$. We are interested in inferring the unbiased, latent, version of the feedback to update the parameters of interest in the data model.\relax }}{26}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Plate notation of the intent modelling from feedback on recommended documents and keywords. The feature transformation are now shown. The feature for the $i^{th}$ keyword (shown as $x_i$) is the $i^{th}$ row of keyword document matrix $X$, and for the $j^{th}$ document (shown as $x_j$) is the $j^{th}$ column of $\mathaccentV {hat}002{X}^{\top }X$.\relax }}{29}{figure.caption.17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Plate notation of the intent modelling from feedback on recommended documents and noisy, implicit feedback on keywords. The data model is based on \ref {Eq:ard_Bayesian_regression} with the feedbacks as the observational data. The feature vector of documents follows the transformation introduced in equation \ref {Eq:doc_key_relation_vector}\relax }}{30}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sequential interaction with the user. The probabilistic model uses the history of interaction (and training data, if available) to query the next question from the user and the user provides the corresponding feedback. For brevity, the user and data related parameters, $\phi _D$ and $\phi _F$, are omitted from the posterior. The figure is adapted from Publication II.\relax }}{36}{figure.caption.25}
\addvspace {10\p@ }
