\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{5}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{7}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Author's Contribution}{9}{section*.4}}
\citation{amershi2014power}
\citation{Donoho2009observed}
\citation{user_modelling_2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions and contributions}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of the thesis}{13}{section.1.3}}
\citation{Gelman2013}
\citation{Gelman2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Probabilistic modelling of data and user}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob_model_data_user}{{2}{15}{Probabilistic modelling of data and user}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{15}{section.2.1}}
\newlabel{Eq:Bayes}{{2.1}{16}{Preliminaries}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelling data for prediction}{16}{section.2.2}}
\newlabel{prob_model_data}{{2.2}{16}{Modelling data for prediction}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bayesian linear regression}{17}{subsection.2.2.1}}
\newlabel{Eq:simple_Bayesian_regression}{{2.3}{17}{Bayesian linear regression}{equation.2.2.3}{}}
\newlabel{Eq:Bayes_rule_simple_reg}{{2.4}{18}{Bayesian linear regression}{equation.2.2.4}{}}
\newlabel{Eq:multi_Gauss}{{2.5}{18}{Bayesian linear regression}{equation.2.2.5}{}}
\newlabel{Eq:lin_rel_simple_derivation}{{2.6}{18}{Bayesian linear regression}{equation.2.2.6}{}}
\newlabel{Eq:lin_rel_simple_posterior}{{2.7}{18}{Bayesian linear regression}{equation.2.2.7}{}}
\citation{lasso2011}
\citation{spike_slab1993}
\citation{horseshoe_2017}
\citation{seeger2008bayesian}
\@writefile{toc}{\contentsline {subsubsection}{Sparsity-inducing priors}{19}{section*.10}}
\newlabel{Eq:ss_Bayesian_regression}{{2.8}{19}{Sparsity-inducing priors}{equation.2.2.8}{}}
\citation{Bayesian_ARD2007}
\citation{Kangasraasio_2016_interactive}
\newlabel{Eq:Bayes_rule_ss_reg}{{2.9}{20}{Sparsity-inducing priors}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detecting outliers}{20}{section*.11}}
\newlabel{Eq:ard_Bayesian_regression}{{2.10}{20}{Detecting outliers}{equation.2.2.10}{}}
\newlabel{Eq:Bayes_rule_ARD}{{2.11}{20}{Detecting outliers}{equation.2.2.11}{}}
\citation{drug_response_prediction}
\citation{liu2015sentiment}
\citation{dai2015semi}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelling user interaction for prediction}{21}{section.2.3}}
\newlabel{prob_model_user}{{2.3}{21}{Modelling user interaction for prediction}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}User feedback as observation about model parameters}{21}{subsection.2.3.1}}
\newlabel{KE_models}{{2.3.1}{21}{User feedback as observation about model parameters}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plate notation of the prediction model (right; see Equation \ref  {Eq:ss_Bayesian_regression}) and user feedback observations (left; see Equations \ref  {Eq:fb_on_val_coeff}, \ref  {Eq:fb_on_rel_coeff}, and \ref  {Eq:fb_on_dir_coeff}). User feedback influences the data model through observations about model parameters. Circles represent variables (observed variables are shaded), and shaded squares are the fixed hyperparameters.\relax }}{22}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Plate_KE}{{2.1}{22}{Plate notation of the prediction model (right; see Equation \ref {Eq:ss_Bayesian_regression}) and user feedback observations (left; see Equations \ref {Eq:fb_on_val_coeff}, \ref {Eq:fb_on_rel_coeff}, and \ref {Eq:fb_on_dir_coeff}). User feedback influences the data model through observations about model parameters. Circles represent variables (observed variables are shaded), and shaded squares are the fixed hyperparameters.\relax }{figure.caption.12}{}}
\newlabel{Eq:fb_on_val_coeff}{{2.12}{22}{User feedback as observation about model parameters}{equation.2.3.12}{}}
\newlabel{Eq:fb_on_rel_coeff}{{2.13}{22}{User feedback as observation about model parameters}{equation.2.3.13}{}}
\newlabel{Eq:fb_on_dir_coeff}{{2.14}{22}{User feedback as observation about model parameters}{equation.2.3.14}{}}
\citation{OHagan06}
\citation{garthwaite2005statistical}
\citation{concept_driven_CHI2019}
\citation{Correia2019HumanintheLoopFS}
\citation{raghavan2006active}
\citation{druck2009active}
\citation{settles2011closing}
\citation{Micallef_elicitation}
\citation{Homayun_pairwise_UMAP}
\citation{Homayun_pairwise_ijcai2019}
\citation{BEAMES_Endert}
\citation{sacha2017you}
\citation{Homayun_pairwise_UMAP}
\citation{muhlbacher2013partition}
\citation{Talbot2009}
\citation{van2011baobabview}
\citation{Kapoor2010}
\citation{krause2014infuse}
\citation{sarkar2015interactive}
\citation{Micallef_elicitation}
\citation{Tversky1974}
\citation{garthwaite2005statistical}
\citation{gershman2015computational}
\newlabel{Eq:Bayes_rule_ss_reg_with_fb}{{2.15}{23}{User feedback as observation about model parameters}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Related works}{23}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}User feedback as outcome of a cognitive process}{23}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plate notation of the prediction model (right; see Equation \ref  {Eq:ss_Bayesian_regression}) and user model for feedback (left). The observed user feedback about the probability of relevance of coefficient, $p(\gamma ^j \mid \mathcal  {D},f^j)$, is biased as it is generated from combination of latent user knowledge about the coefficient, i.e., $p(f^j \mid \gamma ^j)$, and information visualized from the data model about probability of relevance of the coefficient, i.e., $p(\gamma ^j\mid \mathcal  {D})$. We are interested in inferring the unbiased, latent, version of the feedback to update the parameters of interest in the data model.\relax }}{24}{figure.caption.14}}
\newlabel{fig:Plate_OF}{{2.2}{24}{Plate notation of the prediction model (right; see Equation \ref {Eq:ss_Bayesian_regression}) and user model for feedback (left). The observed user feedback about the probability of relevance of coefficient, $p(\gamma ^j \mid \bD ,f^j)$, is biased as it is generated from combination of latent user knowledge about the coefficient, i.e., $p(f^j \mid \gamma ^j)$, and information visualized from the data model about probability of relevance of the coefficient, i.e., $p(\gamma ^j\mid \bD )$. We are interested in inferring the unbiased, latent, version of the feedback to update the parameters of interest in the data model.\relax }{figure.caption.14}{}}
\citation{garthwaite2005statistical}
\citation{bias_warning}
\citation{garthwaite2005statistical}
\citation{bias_warning}
\newlabel{Eq:Bayesian_update_biased_fb}{{2.16}{25}{User feedback as outcome of a cognitive process}{equation.2.3.16}{}}
\newlabel{Eq:latent_knowledge_infer}{{2.17}{25}{User feedback as outcome of a cognitive process}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Related works}{25}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}User feedback for intent modelling}{25}{subsection.2.3.3}}
\newlabel{feedback_intent_modelling}{{2.3.3}{25}{User feedback for intent modelling}{subsection.2.3.3}{}}
\citation{Marchionini2006}
\citation{white2009exploratory}
\citation{Teevan_2004}
\citation{paba_exploratory_vs_lookup}
\newlabel{Eq:feedback_on_kw}{{2.18}{26}{User feedback for intent modelling}{equation.2.3.18}{}}
\newlabel{Eq:doc_key_relation}{{2.19}{26}{User feedback for intent modelling}{equation.2.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plate notation of the intent modelling from feedback on recommended documents and keywords. The feature transformation are now shown. The feature for the $i^{th}$ keyword (shown as $x_i$) is the $i^{th}$ row of keyword document matrix $X$, and for the $j^{th}$ document (shown as $x_j$) is the $j^{th}$ column of $\mathaccentV {hat}002{X}^{\top }X$.\relax }}{27}{figure.caption.16}}
\newlabel{fig:Plate_intent_kd}{{2.3}{27}{Plate notation of the intent modelling from feedback on recommended documents and keywords. The feature transformation are now shown. The feature for the $i^{th}$ keyword (shown as $x_i$) is the $i^{th}$ row of keyword document matrix $X$, and for the $j^{th}$ document (shown as $x_j$) is the $j^{th}$ column of $\hat {X}\tp X$.\relax }{figure.caption.16}{}}
\newlabel{Eq:doc_key_relation_vector}{{2.20}{27}{User feedback for intent modelling}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implicit feedback model}{27}{section*.17}}
\citation{GlowIUI2013}
\citation{ruotsalo2015interactive}
\citation{Ruotsalo2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plate notation of the intent modelling from feedback on recommended documents and noisy, implicit feedback on keywords. The data model is based on \ref  {Eq:ard_Bayesian_regression} with the feedbacks as the observational data. The feature vector of documents follows the transformation introduced in equation \ref  {Eq:doc_key_relation_vector}\relax }}{28}{figure.caption.18}}
\newlabel{fig:Plate_intent_imp}{{2.4}{28}{Plate notation of the intent modelling from feedback on recommended documents and noisy, implicit feedback on keywords. The data model is based on \ref {Eq:ard_Bayesian_regression} with the feedbacks as the observational data. The feature vector of documents follows the transformation introduced in equation \ref {Eq:doc_key_relation_vector}\relax }{figure.caption.18}{}}
\newlabel{Eq:imp_fb_on_kw}{{2.21}{28}{Implicit feedback model}{equation.2.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Related works}{28}{section*.19}}
\citation{Gelman2013}
\citation{Gelman2013}
\citation{STAN}
\citation{bingham2018pyro}
\citation{Bayesian_workflow_cog_sci_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Posterior inference}{29}{section.2.4}}
\newlabel{posteriro_inf}{{2.4}{29}{Posterior inference}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Markov chain simulation methods}{29}{section*.20}}
\citation{Blei_VB}
\citation{bishop2006pattern}
\citation{minka2001expectation}
\citation{hernandez2013generalized}
\citation{Lobato2015ML}
\citation{Tomi_P_thesis}
\@writefile{toc}{\contentsline {subsubsection}{Deterministic posterior approximation}{30}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Variational Bayes (VB)}{30}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Expectation propagation (EP)}{30}{section*.23}}
\citation{hernandez2013generalized}
\citation{seeger2008bayesian}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}User interaction with the probabilistic model}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interaction}{{3}{33}{User interaction with the probabilistic model}{chapter.3}{}}
\citation{chaloner1995}
\citation{seeger2008bayesian}
\citation{settles2010active}
\citation{settles2010active}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sequential interaction with the user. The probabilistic model uses the history of interaction (and training data, if available) to query the next question from the user and the user provides the corresponding feedback. For brevity, the user and data related parameters, $\phi _D$ and $\phi _f$, are omitted from the posterior. The figure is adapted from Publication II.\relax }}{34}{figure.caption.24}}
\newlabel{fig:infoflow}{{3.1}{34}{Sequential interaction with the user. The probabilistic model uses the history of interaction (and training data, if available) to query the next question from the user and the user provides the corresponding feedback. For brevity, the user and data related parameters, $\phi _D$ and $\phi _f$, are omitted from the posterior. The figure is adapted from Publication II.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sequential experimental design}{34}{section.3.1}}
\newlabel{AL_and_ED}{{3.1}{34}{Sequential experimental design}{section.3.1}{}}
\newlabel{Eq:post_pred_data_fb}{{3.1}{34}{Sequential experimental design}{equation.3.1.1}{}}
\citation{bubeck2012regret}
\citation{brochu2010tutorial}
\citation{BO_review}
\citation{bubeck2012regret}
\citation{Bandit_IR}
\citation{hoffman2014correlation}
\citation{brochu2010tutorial}
\citation{ruotsalo2015interactive}
\newlabel{Eq:expected_info_gain}{{3.2}{35}{Sequential experimental design}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-armed bandits and Bayesian optimization}{35}{section.3.2}}
\newlabel{MAP_and_BO}{{3.2}{35}{Multi-armed bandits and Bayesian optimization}{section.3.2}{}}
\newlabel{Eq:black_box_optimization}{{3.3}{36}{Multi-armed bandits and Bayesian optimization}{equation.3.2.3}{}}
\newlabel{Eq:regret}{{3.4}{36}{Multi-armed bandits and Bayesian optimization}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Summary of the Contributions}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interactive intent modelling from multiple feedback domains (Publications I and V)}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Expert knowledge elicitation for high-dimensional prediction (Publications II and III)}{37}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User modelling for avoiding overfitting in knowledge elicitation (Publication IV)}{37}{section.4.3}}
\citation{peltola2018machine}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Discussion}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references}
\bibcite{Homayun_pairwise_UMAP}{1}
\bibcite{Homayun_pairwise_ijcai2019}{2}
\bibcite{amershi2014power}{3}
\bibcite{drug_response_prediction}{4}
\bibcite{paba_exploratory_vs_lookup}{5}
\bibcite{bingham2018pyro}{6}
\bibcite{bishop2006pattern}{7}
\bibcite{Blei_VB}{8}
\bibcite{brochu2010tutorial}{9}
\bibcite{bubeck2012regret}{10}
\bibcite{STAN}{11}
\@writefile{toc}{\contentsline {chapter}{References}{41}{section*.25}}
\bibcite{chaloner1995}{12}
\bibcite{concept_driven_CHI2019}{13}
\bibcite{Correia2019HumanintheLoopFS}{14}
\bibcite{dai2015semi}{15}
\bibcite{BEAMES_Endert}{16}
\bibcite{Donoho2009observed}{17}
\bibcite{druck2009active}{18}
\bibcite{user_modelling_2001}{19}
\bibcite{garthwaite2005statistical}{20}
\bibcite{Gelman2013}{21}
\bibcite{spike_slab1993}{22}
\bibcite{gershman2015computational}{23}
\bibcite{Bandit_IR}{24}
\bibcite{GlowIUI2013}{25}
\bibcite{hernandez2013generalized}{26}
\bibcite{Lobato2015ML}{27}
\bibcite{hoffman2014correlation}{28}
\bibcite{Kangasraasio_2016_interactive}{29}
\bibcite{Kapoor2010}{30}
\bibcite{krause2014infuse}{31}
\bibcite{liu2015sentiment}{32}
\bibcite{Marchionini2006}{33}
\bibcite{Micallef_elicitation}{34}
\bibcite{minka2001expectation}{35}
\bibcite{muhlbacher2013partition}{36}
\bibcite{OHagan06}{37}
\bibcite{Tomi_P_thesis}{38}
\bibcite{peltola2018machine}{39}
\bibcite{horseshoe_2017}{40}
\bibcite{raghavan2006active}{41}
\bibcite{ruotsalo2015interactive}{42}
\bibcite{Ruotsalo2018}{43}
\bibcite{sacha2017you}{44}
\bibcite{sarkar2015interactive}{45}
\bibcite{Bayesian_workflow_cog_sci_2019}{46}
\bibcite{seeger2008bayesian}{47}
\bibcite{settles2010active}{48}
\bibcite{settles2011closing}{49}
\bibcite{BO_review}{50}
\bibcite{Talbot2009}{51}
\bibcite{Teevan_2004}{52}
\bibcite{lasso2011}{53}
\bibcite{Bayesian_ARD2007}{54}
\bibcite{Tversky1974}{55}
\bibcite{van2011baobabview}{56}
\bibcite{bias_warning}{57}
\bibcite{white2009exploratory}{58}
\@writefile{asp}{\item \publication[in]{\relax $\@@underline {\hbox {Pedram Daee}}\mathsurround \z@ $\relax , Joel Pyykk\"o, Dorota G\l {}owacka, and Samuel Kaski}{Interactive Intent Modeling from Multiple Feedback Domains}{Proceedings of the 21st International Conference on Intelligent User Interfaces}{Sonoma, California, USA, 71--75}{March}{2016}}
\@writefile{toc}{\contentsline {chapter}{Publications}{45}{section*.26}}
\newlabel{c1}{{Publication\ I}{45}{Publication\ I}{pub.c1.1}{}}\newlabel{c1-long}{{Publication\ I}{45}{Publication\ I}{pub.c1.1}{}}\newlabel{c1-short}{{PI}{45}{P\ I}{pub.c1.1}{}}\newlabel{c1-number}{{I}{45}{I}{pub.c1.1}{}}
\@writefile{asp}{\item \publication{\relax $\@@underline {\hbox {Pedram Daee}}\mathsurround \z@ $\relax $^*$, Tomi Peltola$^*$, Marta Soare$^*$, and Samuel Kaski}{Knowledge elicitation via sequential probabilistic inference for high-dimensional prediction}{Machine Learning}{106, 9-10, 1599--1620}{}{2017}}
\newlabel{j1}{{Publication\ II}{47}{Publication\ II}{pub.j1.1}{}}\newlabel{j1-long}{{Publication\ II}{47}{Publication\ II}{pub.j1.1}{}}\newlabel{j1-short}{{PII}{47}{P\ II}{pub.j1.1}{}}\newlabel{j1-number}{{II}{47}{II}{pub.j1.1}{}}
\@writefile{asp}{\item \publication{ Iiris Sundin$^*$, Tomi Peltola$^*$, Luana Micallef, Homayun Afrabandpey, Marta Soare, Muntasir Mamun Majumder, \relax $\@@underline {\hbox {Pedram Daee}}\mathsurround \z@ $\relax , Chen He, Baris Serim, Aki Havulinna, Caroline Heckman, Giulio Jacucci, Pekka Marttinen, and Samuel Kaski}{Improving genomics-based predictions for precision medicine through active elicitation of expert knowledge}{Bioinformatics}{34, 13, i395\IeC {\textendash }i403}{}{2018}}
\newlabel{j2}{{Publication\ III}{49}{Publication\ III}{pub.j2.1}{}}\newlabel{j2-long}{{Publication\ III}{49}{Publication\ III}{pub.j2.1}{}}\newlabel{j2-short}{{PIII}{49}{P\ III}{pub.j2.1}{}}\newlabel{j2-number}{{III}{49}{III}{pub.j2.1}{}}
\@writefile{asp}{\item \publication[in]{\relax $\@@underline {\hbox {Pedram Daee}}\mathsurround \z@ $\relax $^*$, Tomi Peltola$^*$, Aki Vehtari, and Samuel Kaski}{User Modelling for Avoiding Overfitting in Interactive Knowledge Elicitation for Prediction}{Proceedings of the 23rd International Conference on Intelligent User Interfaces}{Tokyo, Japan, 305--310}{March}{2018}}
\newlabel{c2}{{Publication\ IV}{51}{Publication\ IV}{pub.c2.1}{}}\newlabel{c2-long}{{Publication\ IV}{51}{Publication\ IV}{pub.c2.1}{}}\newlabel{c2-short}{{PIV}{51}{P\ IV}{pub.c2.1}{}}\newlabel{c2-number}{{IV}{51}{IV}{pub.c2.1}{}}
\@writefile{asp}{\item \publication{Giulio Jacucci, Oswald Barral, \relax $\@@underline {\hbox {Pedram Daee}}\mathsurround \z@ $\relax , Markus Wenzel, Baris Serim, Tuukka Ruotsalo, Patrik Pluchino, Jonathan Freeman, Luciano Gamberini, Samuel Kaski, Benjamin Blankertz}{Integrating Neurophysiological Relevance Feedback in Intent Modeling for Information Retrieval}{Journal of the Association for Information Science and Technology}{}{}{2019}}
\newlabel{j3}{{Publication\ V}{53}{Publication\ V}{pub.j3.1}{}}\newlabel{j3-long}{{Publication\ V}{53}{Publication\ V}{pub.j3.1}{}}\newlabel{j3-short}{{PV}{53}{P\ V}{pub.j3.1}{}}\newlabel{j3-number}{{V}{53}{V}{pub.j3.1}{}}
