This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Dissertation.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "Tomi_P_thesis" isn't style-file defined
--line 551 of file references.bib
Warning--empty booktitle in peltola2018machine
You've used 61 entries,
            2118 wiz_defined-function locations,
            897 strings with 17285 characters,
and the built_in function-call counts, 24818 in all, are:
= -- 2488
> -- 1216
< -- 21
+ -- 482
- -- 418
* -- 1837
:= -- 3958
add.period$ -- 194
call.type$ -- 61
change.case$ -- 389
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 923
empty$ -- 1866
format.name$ -- 418
if$ -- 5274
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 63
newline$ -- 307
num.names$ -- 122
pop$ -- 391
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 696
stack$ -- 0
substring$ -- 1728
swap$ -- 266
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 1
while$ -- 233
width$ -- 63
write$ -- 692
(There were 2 warnings)
