This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Dissertation.aux
The style file: plain.bst
Database file #1: references.bib
You've used 33 entries,
            2118 wiz_defined-function locations,
            725 strings with 11296 characters,
and the built_in function-call counts, 14057 in all, are:
= -- 1426
> -- 654
< -- 13
+ -- 258
- -- 224
* -- 1026
:= -- 2197
add.period$ -- 107
call.type$ -- 33
change.case$ -- 209
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 537
empty$ -- 1077
format.name$ -- 224
if$ -- 3028
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 36
newline$ -- 168
num.names$ -- 66
pop$ -- 216
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 412
stack$ -- 0
substring$ -- 1043
swap$ -- 171
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 132
width$ -- 35
write$ -- 381
