This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Dissertation.aux
The style file: plain.bst
Database file #1: references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            569 strings with 6011 characters,
and the built_in function-call counts, 3447 in all, are:
= -- 351
> -- 144
< -- 2
+ -- 57
- -- 48
* -- 254
:= -- 554
add.period$ -- 28
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 128
empty$ -- 273
format.name$ -- 48
if$ -- 730
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 45
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 276
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 34
width$ -- 10
write$ -- 104
