\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{5}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{7}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Author's Contribution}{9}{section*.4}}
\citation{amershi2014power}
\citation{Donoho2009observed}
\citation{user_modelling_2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions and contributions}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of the thesis}{13}{section.1.3}}
\citation{Gelman2013}
\citation{Gelman2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Probabilistic modelling of data and user}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob_model_data_user}{{2}{15}{Probabilistic modelling of data and user}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{15}{section.2.1}}
\newlabel{Eq:Bayes}{{2.1}{16}{Preliminaries}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelling data for prediction}{16}{section.2.2}}
\newlabel{prob_model_data}{{2.2}{16}{Modelling data for prediction}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bayesian linear regression}{17}{subsection.2.2.1}}
\newlabel{Eq:simple_Bayesian_regression}{{2.3}{17}{Bayesian linear regression}{equation.2.2.3}{}}
\newlabel{Eq:Bayes_rule_simple_reg}{{2.4}{18}{Bayesian linear regression}{equation.2.2.4}{}}
\newlabel{Eq:multi_Gauss}{{2.5}{18}{Bayesian linear regression}{equation.2.2.5}{}}
\newlabel{Eq:lin_rel_simple_derivation}{{2.6}{18}{Bayesian linear regression}{equation.2.2.6}{}}
\newlabel{Eq:lin_rel_simple_posterior}{{2.7}{18}{Bayesian linear regression}{equation.2.2.7}{}}
\citation{lasso2011}
\citation{spike_slab1993}
\citation{horseshoe_2017}
\citation{seeger2008bayesian}
\@writefile{toc}{\contentsline {subsubsection}{Sparsity-inducing priors}{19}{section*.10}}
\newlabel{Eq:ss_Bayesian_regression}{{2.8}{19}{Sparsity-inducing priors}{equation.2.2.8}{}}
\citation{Bayesian_ARD2007}
\newlabel{Eq:Bayes_rule_ss_reg}{{2.9}{20}{Sparsity-inducing priors}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detecting outliers}{20}{section*.11}}
\newlabel{Eq:ard_Bayesian_regression}{{2.10}{20}{Detecting outliers}{equation.2.2.10}{}}
\newlabel{Eq:Bayes_rule_ARD}{{2.11}{20}{Detecting outliers}{equation.2.2.11}{}}
\citation{drug_response_prediction}
\citation{liu2015sentiment}
\citation{dai2015semi}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelling user interaction for prediction}{21}{section.2.3}}
\newlabel{prob_model_user}{{2.3}{21}{Modelling user interaction for prediction}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}User feedback as observation about model parameters}{21}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plate notation of the prediction model (right; see Equation \ref  {Eq:ss_Bayesian_regression}) and user feedback observations (left; see Equations \ref  {Eq:fb_on_val_coeff}, \ref  {Eq:fb_on_rel_coeff}, and \ref  {Eq:fb_on_dir_coeff}). User feedback influences the data model through observations about model parameters. Circles represent variables (observed variables are shaded), and shaded squares are the fixed hyperparameters.\relax }}{22}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Plate_KE}{{2.1}{22}{Plate notation of the prediction model (right; see Equation \ref {Eq:ss_Bayesian_regression}) and user feedback observations (left; see Equations \ref {Eq:fb_on_val_coeff}, \ref {Eq:fb_on_rel_coeff}, and \ref {Eq:fb_on_dir_coeff}). User feedback influences the data model through observations about model parameters. Circles represent variables (observed variables are shaded), and shaded squares are the fixed hyperparameters.\relax }{figure.caption.12}{}}
\newlabel{Eq:fb_on_val_coeff}{{2.12}{22}{User feedback as observation about model parameters}{equation.2.3.12}{}}
\newlabel{Eq:fb_on_rel_coeff}{{2.13}{22}{User feedback as observation about model parameters}{equation.2.3.13}{}}
\newlabel{Eq:fb_on_dir_coeff}{{2.14}{22}{User feedback as observation about model parameters}{equation.2.3.14}{}}
\citation{OHagan06}
\citation{garthwaite2005statistical}
\citation{concept_driven_CHI2019}
\citation{Correia2019HumanintheLoopFS}
\citation{raghavan2006active}
\citation{druck2009active}
\citation{settles2011closing}
\citation{Micallef_elicitation}
\citation{Homayun_pairwise_UMAP}
\citation{Homayun_pairwise_ijcai2019}
\citation{BEAMES_Endert}
\citation{sacha2017you}
\citation{Homayun_pairwise_UMAP}
\citation{muhlbacher2013partition}
\citation{Talbot2009}
\citation{van2011baobabview}
\citation{Kapoor2010}
\citation{krause2014infuse}
\citation{sarkar2015interactive}
\citation{Micallef_elicitation}
\citation{Tversky1974}
\citation{garthwaite2005statistical}
\newlabel{Eq:Bayes_rule_ss_reg_with_fb}{{2.15}{23}{User feedback as observation about model parameters}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Related works}{23}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}User feedback as outcome of a cognitive process}{23}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plate notation of the prediction model (right; see Equation \ref  {Eq:ss_Bayesian_regression}) and user feedback. The user feedback is generated after observing data model knowledge about probability of relevance of the coefficient (i.e., ($\gamma ^j\mid \mathcal  {D}$)), and therefore is biased. We are interested in inferring the unbiased version of the feedback ($f^j$) to update the parameters of interest in the data model.\relax }}{24}{figure.caption.14}}
\newlabel{fig:Plate_OF}{{2.2}{24}{Plate notation of the prediction model (right; see Equation \ref {Eq:ss_Bayesian_regression}) and user feedback. The user feedback is generated after observing data model knowledge about probability of relevance of the coefficient (i.e., ($\gamma ^j\mid \bD $)), and therefore is biased. We are interested in inferring the unbiased version of the feedback ($f^j$) to update the parameters of interest in the data model.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Related works}{25}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}User feedback as data observation}{25}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Related works}{25}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Posterior inference}{25}{section.2.4}}
\newlabel{posteriro_inf}{{2.4}{25}{Posterior inference}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Key components of the joint model}{25}{section.2.5}}
\newlabel{key_comp}{{2.5}{25}{Key components of the joint model}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}User interaction with the probabilistic model}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interaction}{{3}{27}{User interaction with the probabilistic model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Active learning and experimental design}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-armed bandits and Bayesian optimization}{27}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Summary of the Contributions}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interactive intent modelling from multiple feedback domains (Publications I and V)}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Expert knowledge elicitation for high-dimensional prediction (Publications II and III)}{29}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User modelling for avoiding overfitting in knowledge elicitation (Publication IV)}{29}{section.4.3}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Discussion}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references}
\bibcite{Homayun_pairwise_UMAP}{1}
\bibcite{Homayun_pairwise_ijcai2019}{2}
\bibcite{amershi2014power}{3}
\bibcite{drug_response_prediction}{4}
\bibcite{concept_driven_CHI2019}{5}
\bibcite{Correia2019HumanintheLoopFS}{6}
\bibcite{dai2015semi}{7}
\bibcite{BEAMES_Endert}{8}
\bibcite{Donoho2009observed}{9}
\bibcite{druck2009active}{10}
\bibcite{user_modelling_2001}{11}
\bibcite{garthwaite2005statistical}{12}
\@writefile{toc}{\contentsline {chapter}{References}{33}{section*.17}}
\bibcite{Gelman2013}{13}
\bibcite{spike_slab1993}{14}
\bibcite{Kapoor2010}{15}
\bibcite{krause2014infuse}{16}
\bibcite{liu2015sentiment}{17}
\bibcite{Micallef_elicitation}{18}
\bibcite{muhlbacher2013partition}{19}
\bibcite{OHagan06}{20}
\bibcite{horseshoe_2017}{21}
\bibcite{raghavan2006active}{22}
\bibcite{sacha2017you}{23}
\bibcite{sarkar2015interactive}{24}
\bibcite{seeger2008bayesian}{25}
\bibcite{settles2011closing}{26}
\bibcite{Talbot2009}{27}
\bibcite{lasso2011}{28}
\bibcite{Bayesian_ARD2007}{29}
\bibcite{Tversky1974}{30}
\bibcite{van2011baobabview}{31}
\@writefile{asp}{\item \publication[in]{\relax $\@@underline {\hbox {Pedram Daee}}\mathsurround \z@ $\relax , Joel Pyykk\"o, Dorota G\l {}owacka, and Samuel Kaski}{Interactive Intent Modeling from Multiple Feedback Domains}{Proceedings of the 21st International Conference on Intelligent User Interfaces}{Sonoma, California, USA, 71--75}{March}{2016}}
\@writefile{toc}{\contentsline {chapter}{Publications}{37}{section*.18}}
\newlabel{c1}{{Publication\ I}{37}{Publication\ I}{pub.c1.1}{}}\newlabel{c1-long}{{Publication\ I}{37}{Publication\ I}{pub.c1.1}{}}\newlabel{c1-short}{{PI}{37}{P\ I}{pub.c1.1}{}}\newlabel{c1-number}{{I}{37}{I}{pub.c1.1}{}}
\@writefile{asp}{\item \publication{\relax $\@@underline {\hbox {Pedram Daee}}\mathsurround \z@ $\relax $^*$, Tomi Peltola$^*$, Marta Soare$^*$, and Samuel Kaski}{Knowledge elicitation via sequential probabilistic inference for high-dimensional prediction}{Machine Learning}{106, 9-10, 1599--1620}{}{2017}}
\newlabel{j1}{{Publication\ II}{39}{Publication\ II}{pub.j1.1}{}}\newlabel{j1-long}{{Publication\ II}{39}{Publication\ II}{pub.j1.1}{}}\newlabel{j1-short}{{PII}{39}{P\ II}{pub.j1.1}{}}\newlabel{j1-number}{{II}{39}{II}{pub.j1.1}{}}
\@writefile{asp}{\item \publication{ Iiris Sundin$^*$, Tomi Peltola$^*$, Luana Micallef, Homayun Afrabandpey, Marta Soare, Muntasir Mamun Majumder, \relax $\@@underline {\hbox {Pedram Daee}}\mathsurround \z@ $\relax , Chen He, Baris Serim, Aki Havulinna, Caroline Heckman, Giulio Jacucci, Pekka Marttinen, and Samuel Kaski}{Improving genomics-based predictions for precision medicine through active elicitation of expert knowledge}{Bioinformatics}{34, 13, i395\IeC {\textendash }i403}{}{2018}}
\newlabel{j2}{{Publication\ III}{41}{Publication\ III}{pub.j2.1}{}}\newlabel{j2-long}{{Publication\ III}{41}{Publication\ III}{pub.j2.1}{}}\newlabel{j2-short}{{PIII}{41}{P\ III}{pub.j2.1}{}}\newlabel{j2-number}{{III}{41}{III}{pub.j2.1}{}}
\@writefile{asp}{\item \publication[in]{\relax $\@@underline {\hbox {Pedram Daee}}\mathsurround \z@ $\relax $^*$, Tomi Peltola$^*$, Aki Vehtari, and Samuel Kaski}{User Modelling for Avoiding Overfitting in Interactive Knowledge Elicitation for Prediction}{Proceedings of the 23rd International Conference on Intelligent User Interfaces}{Tokyo, Japan, 305--310}{March}{2018}}
\newlabel{c2}{{Publication\ IV}{43}{Publication\ IV}{pub.c2.1}{}}\newlabel{c2-long}{{Publication\ IV}{43}{Publication\ IV}{pub.c2.1}{}}\newlabel{c2-short}{{PIV}{43}{P\ IV}{pub.c2.1}{}}\newlabel{c2-number}{{IV}{43}{IV}{pub.c2.1}{}}
\@writefile{asp}{\item \publication{Giulio Jacucci, Oswald Barral, \relax $\@@underline {\hbox {Pedram Daee}}\mathsurround \z@ $\relax , Markus Wenzel, Baris Serim, Tuukka Ruotsalo, Patrik Pluchino, Jonathan Freeman, Luciano Gamberini, Samuel Kaski, Benjamin Blankertz}{Integrating Neurophysiological Relevance Feedback in Intent Modeling for Information Retrieval}{Journal of the Association for Information Science and Technology}{}{}{2019}}
\newlabel{j3}{{Publication\ V}{45}{Publication\ V}{pub.j3.1}{}}\newlabel{j3-long}{{Publication\ V}{45}{Publication\ V}{pub.j3.1}{}}\newlabel{j3-short}{{PV}{45}{P\ V}{pub.j3.1}{}}\newlabel{j3-number}{{V}{45}{V}{pub.j3.1}{}}
