This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Dissertation.aux
The style file: plain.bst
Database file #1: references.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            643 strings with 8689 characters,
and the built_in function-call counts, 8696 in all, are:
= -- 874
> -- 398
< -- 8
+ -- 157
- -- 136
* -- 620
:= -- 1363
add.period$ -- 67
call.type$ -- 21
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 341
empty$ -- 678
format.name$ -- 136
if$ -- 1875
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 24
newline$ -- 108
num.names$ -- 42
pop$ -- 141
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 627
swap$ -- 107
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 81
width$ -- 23
write$ -- 241
