\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Preface}{3}{section*.1}
\contentsline {chapter}{Contents}{5}{section*.2}
\contentsline {chapter}{List of Publications}{7}{section*.3}
\contentsline {chapter}{Author's Contribution}{9}{section*.4}
\contentsline {chapter}{\numberline {1.}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Research questions and contributions}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization of the thesis}{13}{section.1.3}
\contentsline {chapter}{\numberline {2.}Probabilistic modelling of data and user}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Preliminaries}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Modelling data for prediction}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bayesian Linear regression}{17}{subsection.2.2.1}
\contentsline {subsubsection}{Sparsity-inducing priors}{19}{section*.10}
\contentsline {subsubsection}{Detecting outliers}{20}{section*.11}
\contentsline {section}{\numberline {2.3}Modelling user interaction for prediction}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}User feedback as observation about model parameters}{21}{subsection.2.3.1}
\contentsline {subsubsection}{Related works}{23}{section*.13}
\contentsline {subsection}{\numberline {2.3.2}User feedback as outcome of a cognitive process}{23}{subsection.2.3.2}
\contentsline {subsubsection}{Related works}{24}{section*.15}
\contentsline {subsection}{\numberline {2.3.3}User feedback as data observation}{24}{subsection.2.3.3}
\contentsline {subsubsection}{Related works}{25}{section*.16}
\contentsline {section}{\numberline {2.4}Posterior inference}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}Key components of the joint model}{25}{section.2.5}
\contentsline {chapter}{\numberline {3.}User interaction with the probabilistic model}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Active learning and experimental design}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Multi-armed bandits and Bayesian optimization}{27}{section.3.2}
\contentsline {chapter}{\numberline {4.}Summary of the Contributions}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Interactive intent modelling from multiple feedback domains (Publications I and V)}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Expert knowledge elicitation for high-dimensional prediction (Publications II and III)}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}User modelling for avoiding overfitting in knowledge elicitation (Publication IV)}{29}{section.4.3}
\contentsline {chapter}{\numberline {5.}Discussion}{31}{chapter.5}
\contentsline {chapter}{References}{33}{section*.17}
\contentsline {chapter}{Publications}{35}{section*.18}
