\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Preface}{3}{section*.1}
\contentsline {chapter}{Contents}{5}{section*.2}
\contentsline {chapter}{List of Publications}{7}{section*.3}
\contentsline {chapter}{Author's Contribution}{9}{section*.4}
\contentsline {chapter}{\numberline {1.}Introduction}{11}{chapter.1}
\contentsline {paragraph}{Description of the Problem.}{11}{section*.10}
\contentsline {paragraph}{Objective.}{11}{section*.11}
\contentsline {paragraph}{Methodology.}{11}{section*.12}
\contentsline {section}{\numberline {1.1}Motivation}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Research questions and contributions}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization of the thesis}{14}{section.1.3}
\contentsline {chapter}{\numberline {2.}Probabilistic modelling}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelling the data}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Bayesian Linear regression}{16}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Modelling the user}{16}{section.2.2}
\contentsline {chapter}{\numberline {3.}User interaction with the probabilistic model}{17}{chapter.3}
\contentsline {chapter}{\numberline {4.}Applications and results OR Summary of the Publications }{19}{chapter.4}
\contentsline {chapter}{\numberline {5.}Discussion}{21}{chapter.5}
\contentsline {chapter}{References}{23}{section*.13}
\contentsline {chapter}{Publications}{25}{section*.14}
