This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Dissertation.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "Tomi_P_thesis" isn't style-file defined
--line 551 of file references.bib
Warning--empty booktitle in peltola2018machine
You've used 58 entries,
            2118 wiz_defined-function locations,
            875 strings with 16709 characters,
and the built_in function-call counts, 23555 in all, are:
= -- 2353
> -- 1178
< -- 18
+ -- 467
- -- 406
* -- 1751
:= -- 3776
add.period$ -- 184
call.type$ -- 58
change.case$ -- 374
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 865
empty$ -- 1758
format.name$ -- 406
if$ -- 4989
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 60
newline$ -- 292
num.names$ -- 116
pop$ -- 374
preamble$ -- 1
purify$ -- 318
quote$ -- 0
skip$ -- 650
stack$ -- 0
substring$ -- 1624
swap$ -- 242
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 1
while$ -- 219
width$ -- 60
write$ -- 656
(There were 2 warnings)
