\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Preface}{3}{section*.1}
\contentsline {chapter}{Contents}{5}{section*.2}
\contentsline {chapter}{List of Publications}{7}{section*.3}
\contentsline {chapter}{Author's Contribution}{9}{section*.4}
\contentsline {chapter}{\numberline {1.}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Research questions and contributions}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization of the thesis}{13}{section.1.3}
\contentsline {chapter}{\numberline {2.}Probabilistic modelling of data and user}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelling the high-dimensional data}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Bayesian Linear regression}{16}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Sparse priors}{16}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Modelling the user}{16}{section.2.2}
\contentsline {chapter}{\numberline {3.}User interaction with the probabilistic model}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Active learning and experimental design}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Multi-armed bandits and Bayesian optimization}{17}{section.3.2}
\contentsline {chapter}{\numberline {4.}Summary of the Contributions}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Interactive intent modelling from multiple feedback domains (Publications I and V)}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Expert knowledge elicitation for high-dimensional prediction (Publications II and III)}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}User modelling for avoiding overfitting in knowledge elicitation (Publication IV)}{19}{section.4.3}
\contentsline {chapter}{\numberline {5.}Discussion}{21}{chapter.5}
\contentsline {chapter}{References}{23}{section*.10}
\contentsline {chapter}{Publications}{25}{section*.11}
