This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Dissertation.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "Tomi_P_thesis" isn't style-file defined
--line 551 of file references.bib
I was expecting a `,' or a `}'---line 680 of file references.bib
 :  
 :  url = {http://papers.nips.cc/paper/9299-machine-teaching-of-active-sequential-learners.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in NIPS2016_6155
You've used 64 entries,
            2118 wiz_defined-function locations,
            920 strings with 18265 characters,
and the built_in function-call counts, 26785 in all, are:
= -- 2690
> -- 1325
< -- 24
+ -- 525
- -- 458
* -- 1988
:= -- 4250
add.period$ -- 205
call.type$ -- 64
change.case$ -- 418
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 997
empty$ -- 1994
format.name$ -- 458
if$ -- 5706
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 66
newline$ -- 322
num.names$ -- 128
pop$ -- 420
preamble$ -- 1
purify$ -- 356
quote$ -- 0
skip$ -- 762
stack$ -- 0
substring$ -- 1878
swap$ -- 303
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 1
while$ -- 249
width$ -- 66
write$ -- 730
(There was 1 error message)
