\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{5}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{7}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Author's Contribution}{9}{section*.4}}
\citation{amershi2014power}
\citation{Donoho2009observed}
\citation{user_modelling_2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions and contributions}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of the thesis}{13}{section.1.3}}
\citation{Gelman2013}
\citation{Gelman2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Probabilistic modelling of data and user}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob_model_data_user}{{2}{15}{Probabilistic modelling of data and user}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{15}{section.2.1}}
\newlabel{Eq:Bayes}{{2.1}{16}{Preliminaries}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelling data for prediction}{16}{section.2.2}}
\newlabel{prob_model_data}{{2.2}{16}{Modelling data for prediction}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bayesian linear regression}{17}{subsection.2.2.1}}
\newlabel{Eq:simple_Bayesian_regression}{{2.3}{17}{Bayesian linear regression}{equation.2.2.3}{}}
\newlabel{Eq:Bayes_rule_simple_reg}{{2.4}{18}{Bayesian linear regression}{equation.2.2.4}{}}
\newlabel{Eq:multi_Gauss}{{2.5}{18}{Bayesian linear regression}{equation.2.2.5}{}}
\newlabel{Eq:lin_rel_simple_derivation}{{2.6}{18}{Bayesian linear regression}{equation.2.2.6}{}}
\newlabel{Eq:lin_rel_simple_posterior}{{2.7}{18}{Bayesian linear regression}{equation.2.2.7}{}}
\citation{lasso2011}
\citation{spike_slab1993}
\citation{horseshoe_2017}
\citation{seeger2008bayesian}
\@writefile{toc}{\contentsline {subsubsection}{Sparsity-inducing priors}{19}{section*.10}}
\newlabel{Eq:ss_Bayesian_regression}{{2.8}{19}{Sparsity-inducing priors}{equation.2.2.8}{}}
\citation{Bayesian_ARD2007}
\newlabel{Eq:Bayes_rule_ss_reg}{{2.9}{20}{Sparsity-inducing priors}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detecting outliers}{20}{section*.11}}
\newlabel{Eq:ard_Bayesian_regression}{{2.10}{20}{Detecting outliers}{equation.2.2.10}{}}
\newlabel{Eq:Bayes_rule_ARD}{{2.11}{20}{Detecting outliers}{equation.2.2.11}{}}
\citation{drug_response_prediction}
\citation{liu2015sentiment}
\citation{dai2015semi}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelling user interaction for prediction}{21}{section.2.3}}
\newlabel{prob_model_user}{{2.3}{21}{Modelling user interaction for prediction}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}User feedback as observation about model parameters}{21}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plate notation of the prediction model (right; see Equation \ref  {Eq:ss_Bayesian_regression}) and user feedback observations (left; see Equations \ref  {Eq:fb_on_val_coeff}, \ref  {Eq:fb_on_rel_coeff}, and \ref  {Eq:fb_on_dir_coeff}). User feedback influences the data model through observations about model parameters. Circles represent variables (observed variables are shaded), and shaded squares are the fixed hyperparameters.\relax }}{22}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Plate_KE}{{2.1}{22}{Plate notation of the prediction model (right; see Equation \ref {Eq:ss_Bayesian_regression}) and user feedback observations (left; see Equations \ref {Eq:fb_on_val_coeff}, \ref {Eq:fb_on_rel_coeff}, and \ref {Eq:fb_on_dir_coeff}). User feedback influences the data model through observations about model parameters. Circles represent variables (observed variables are shaded), and shaded squares are the fixed hyperparameters.\relax }{figure.caption.12}{}}
\newlabel{Eq:fb_on_val_coeff}{{2.12}{22}{User feedback as observation about model parameters}{equation.2.3.12}{}}
\newlabel{Eq:fb_on_rel_coeff}{{2.13}{22}{User feedback as observation about model parameters}{equation.2.3.13}{}}
\newlabel{Eq:fb_on_dir_coeff}{{2.14}{22}{User feedback as observation about model parameters}{equation.2.3.14}{}}
\citation{OHagan06}
\citation{garthwaite2005statistical}
\citation{concept_driven_CHI2019}
\citation{Correia2019HumanintheLoopFS}
\citation{raghavan2006active}
\citation{druck2009active}
\citation{settles2011closing}
\citation{Micallef_elicitation}
\citation{Homayun_pairwise_UMAP}
\citation{Homayun_pairwise_ijcai2019}
\citation{BEAMES_Endert}
\citation{sacha2017you}
\citation{Homayun_pairwise_UMAP}
\citation{muhlbacher2013partition}
\citation{Talbot2009}
\citation{van2011baobabview}
\citation{Kapoor2010}
\citation{krause2014infuse}
\citation{sarkar2015interactive}
\citation{Micallef_elicitation}
\citation{Tversky1974}
\citation{garthwaite2005statistical}
\citation{gershman2015computational}
\newlabel{Eq:Bayes_rule_ss_reg_with_fb}{{2.15}{23}{User feedback as observation about model parameters}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Related works}{23}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}User feedback as outcome of a cognitive process}{23}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plate notation of the prediction model (right; see Equation \ref  {Eq:ss_Bayesian_regression}) and user model for feedback (left). The observed user feedback about the probability of relevance of coefficient, $p(\gamma ^j \mid \mathcal  {D},f^j)$, is biased as it is generated from combination of latent user knowledge about the coefficient, i.e., $p(f^j \mid \gamma ^j)$, and information visualized from the data model about probability of relevance of the coefficient, i.e., $p(\gamma ^j\mid \mathcal  {D})$. We are interested in inferring the unbiased, latent, version of the feedback to update the parameters of interest in the data model.\relax }}{24}{figure.caption.14}}
\newlabel{fig:Plate_OF}{{2.2}{24}{Plate notation of the prediction model (right; see Equation \ref {Eq:ss_Bayesian_regression}) and user model for feedback (left). The observed user feedback about the probability of relevance of coefficient, $p(\gamma ^j \mid \bD ,f^j)$, is biased as it is generated from combination of latent user knowledge about the coefficient, i.e., $p(f^j \mid \gamma ^j)$, and information visualized from the data model about probability of relevance of the coefficient, i.e., $p(\gamma ^j\mid \bD )$. We are interested in inferring the unbiased, latent, version of the feedback to update the parameters of interest in the data model.\relax }{figure.caption.14}{}}
\citation{garthwaite2005statistical}
\citation{bias_warning}
\citation{garthwaite2005statistical}
\citation{bias_warning}
\newlabel{Eq:Bayesian_update_biased_fb}{{2.16}{25}{User feedback as outcome of a cognitive process}{equation.2.3.16}{}}
\newlabel{Eq:latent_knowledge_infer}{{2.17}{25}{User feedback as outcome of a cognitive process}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Related works}{25}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}User feedback for intent modelling}{25}{subsection.2.3.3}}
\citation{Marchionini2006}
\citation{white2009exploratory}
\citation{Teevan_2004}
\citation{paba_exploratory_vs_lookup}
\newlabel{Eq:feedback_on_kw}{{2.18}{26}{User feedback for intent modelling}{equation.2.3.18}{}}
\newlabel{Eq:doc_key_relation}{{2.19}{26}{User feedback for intent modelling}{equation.2.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plate notation of the intent modelling from feedback on recommended documents and keywords. The feature transformation are now shown. The feature for the $i^{th}$ keyword (shown as $x_i$) is the $i^{th}$ row of keyword document matrix $X$, and for the $j^{th}$ document (shown as $x_j$) is the $j^{th}$ column of $\mathaccentV {hat}002{X}^{\top }X$.\relax }}{27}{figure.caption.16}}
\newlabel{fig:Plate_intent_kd}{{2.3}{27}{Plate notation of the intent modelling from feedback on recommended documents and keywords. The feature transformation are now shown. The feature for the $i^{th}$ keyword (shown as $x_i$) is the $i^{th}$ row of keyword document matrix $X$, and for the $j^{th}$ document (shown as $x_j$) is the $j^{th}$ column of $\hat {X}\tp X$.\relax }{figure.caption.16}{}}
\newlabel{Eq:doc_key_relation_vector}{{2.20}{27}{User feedback for intent modelling}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implicit feedback model}{27}{section*.17}}
\citation{GlowIUI2013}
\citation{ruotsalo2015interactive}
\citation{Ruotsalo2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plate notation of the intent modelling from feedback on recommended documents and noisy, implicit feedback on keywords. The data model is based on \ref  {Eq:ard_Bayesian_regression} with the feedbacks as the observational data. The feature vector of documents follows the transformation introduced in equation \ref  {Eq:doc_key_relation_vector}\relax }}{28}{figure.caption.18}}
\newlabel{fig:Plate_intent_imp}{{2.4}{28}{Plate notation of the intent modelling from feedback on recommended documents and noisy, implicit feedback on keywords. The data model is based on \ref {Eq:ard_Bayesian_regression} with the feedbacks as the observational data. The feature vector of documents follows the transformation introduced in equation \ref {Eq:doc_key_relation_vector}\relax }{figure.caption.18}{}}
\newlabel{Eq:imp_fb_on_kw}{{2.21}{28}{Implicit feedback model}{equation.2.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Related works}{28}{section*.19}}
\citation{Gelman2013}
\citation{Gelman2013}
\citation{STAN}
\citation{bingham2018pyro}
\citation{Bayesian_workflow_cog_sci_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Posterior inference}{29}{section.2.4}}
\newlabel{posteriro_inf}{{2.4}{29}{Posterior inference}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Markov chain simulation methods}{29}{section*.20}}
\citation{minka2001expectation}
\citation{hernandez2013generalized}
\citation{Lobato2015ML}
\citation{Tomi_P_thesis}
\citation{hernandez2013generalized}
\citation{seeger2008bayesian}
\@writefile{toc}{\contentsline {subsubsection}{Deterministic posterior approximation}{30}{section*.21}}
\citation{Gelman2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Key components of the joint model}{31}{section.2.5}}
\newlabel{key_comp}{{2.5}{31}{Key components of the joint model}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}User interaction with the probabilistic model}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interaction}{{3}{33}{User interaction with the probabilistic model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Active learning and experimental design}{33}{section.3.1}}
\newlabel{AL_and_ED}{{3.1}{33}{Active learning and experimental design}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-armed bandits and Bayesian optimization}{33}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Summary of the Contributions}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interactive intent modelling from multiple feedback domains (Publications I and V)}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Expert knowledge elicitation for high-dimensional prediction (Publications II and III)}{35}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User modelling for avoiding overfitting in knowledge elicitation (Publication IV)}{35}{section.4.3}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Discussion}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references}
\bibcite{Homayun_pairwise_UMAP}{1}
\bibcite{Homayun_pairwise_ijcai2019}{2}
\bibcite{amershi2014power}{3}
\bibcite{drug_response_prediction}{4}
\bibcite{paba_exploratory_vs_lookup}{5}
\bibcite{bingham2018pyro}{6}
\bibcite{STAN}{7}
\bibcite{concept_driven_CHI2019}{8}
\bibcite{Correia2019HumanintheLoopFS}{9}
\bibcite{dai2015semi}{10}
\bibcite{BEAMES_Endert}{11}
\@writefile{toc}{\contentsline {chapter}{References}{39}{section*.22}}
\bibcite{Donoho2009observed}{12}
\bibcite{druck2009active}{13}
\bibcite{user_modelling_2001}{14}
\bibcite{garthwaite2005statistical}{15}
\bibcite{Gelman2013}{16}
\bibcite{spike_slab1993}{17}
\bibcite{gershman2015computational}{18}
\bibcite{GlowIUI2013}{19}
\bibcite{hernandez2013generalized}{20}
\bibcite{Lobato2015ML}{21}
\bibcite{Kapoor2010}{22}
\bibcite{krause2014infuse}{23}
\bibcite{liu2015sentiment}{24}
\bibcite{Marchionini2006}{25}
\bibcite{Micallef_elicitation}{26}
\bibcite{minka2001expectation}{27}
\bibcite{muhlbacher2013partition}{28}
\bibcite{OHagan06}{29}
\bibcite{Tomi_P_thesis}{30}
\bibcite{horseshoe_2017}{31}
\bibcite{raghavan2006active}{32}
\bibcite{ruotsalo2015interactive}{33}
\bibcite{Ruotsalo2018}{34}
\bibcite{sacha2017you}{35}
\bibcite{sarkar2015interactive}{36}
\bibcite{Bayesian_workflow_cog_sci_2019}{37}
\bibcite{seeger2008bayesian}{38}
\bibcite{settles2011closing}{39}
\bibcite{Talbot2009}{40}
\bibcite{Teevan_2004}{41}
\bibcite{lasso2011}{42}
\bibcite{Bayesian_ARD2007}{43}
\bibcite{Tversky1974}{44}
\bibcite{van2011baobabview}{45}
\bibcite{bias_warning}{46}
\bibcite{white2009exploratory}{47}
\@writefile{asp}{\item \publication[in]{\relax $\@@underline {\hbox {Pedram Daee}}\mathsurround \z@ $\relax , Joel Pyykk\"o, Dorota G\l {}owacka, and Samuel Kaski}{Interactive Intent Modeling from Multiple Feedback Domains}{Proceedings of the 21st International Conference on Intelligent User Interfaces}{Sonoma, California, USA, 71--75}{March}{2016}}
\@writefile{toc}{\contentsline {chapter}{Publications}{43}{section*.23}}
\newlabel{c1}{{Publication\ I}{43}{Publication\ I}{pub.c1.1}{}}\newlabel{c1-long}{{Publication\ I}{43}{Publication\ I}{pub.c1.1}{}}\newlabel{c1-short}{{PI}{43}{P\ I}{pub.c1.1}{}}\newlabel{c1-number}{{I}{43}{I}{pub.c1.1}{}}
\@writefile{asp}{\item \publication{\relax $\@@underline {\hbox {Pedram Daee}}\mathsurround \z@ $\relax $^*$, Tomi Peltola$^*$, Marta Soare$^*$, and Samuel Kaski}{Knowledge elicitation via sequential probabilistic inference for high-dimensional prediction}{Machine Learning}{106, 9-10, 1599--1620}{}{2017}}
\newlabel{j1}{{Publication\ II}{45}{Publication\ II}{pub.j1.1}{}}\newlabel{j1-long}{{Publication\ II}{45}{Publication\ II}{pub.j1.1}{}}\newlabel{j1-short}{{PII}{45}{P\ II}{pub.j1.1}{}}\newlabel{j1-number}{{II}{45}{II}{pub.j1.1}{}}
\@writefile{asp}{\item \publication{ Iiris Sundin$^*$, Tomi Peltola$^*$, Luana Micallef, Homayun Afrabandpey, Marta Soare, Muntasir Mamun Majumder, \relax $\@@underline {\hbox {Pedram Daee}}\mathsurround \z@ $\relax , Chen He, Baris Serim, Aki Havulinna, Caroline Heckman, Giulio Jacucci, Pekka Marttinen, and Samuel Kaski}{Improving genomics-based predictions for precision medicine through active elicitation of expert knowledge}{Bioinformatics}{34, 13, i395\IeC {\textendash }i403}{}{2018}}
\newlabel{j2}{{Publication\ III}{47}{Publication\ III}{pub.j2.1}{}}\newlabel{j2-long}{{Publication\ III}{47}{Publication\ III}{pub.j2.1}{}}\newlabel{j2-short}{{PIII}{47}{P\ III}{pub.j2.1}{}}\newlabel{j2-number}{{III}{47}{III}{pub.j2.1}{}}
\@writefile{asp}{\item \publication[in]{\relax $\@@underline {\hbox {Pedram Daee}}\mathsurround \z@ $\relax $^*$, Tomi Peltola$^*$, Aki Vehtari, and Samuel Kaski}{User Modelling for Avoiding Overfitting in Interactive Knowledge Elicitation for Prediction}{Proceedings of the 23rd International Conference on Intelligent User Interfaces}{Tokyo, Japan, 305--310}{March}{2018}}
\newlabel{c2}{{Publication\ IV}{49}{Publication\ IV}{pub.c2.1}{}}\newlabel{c2-long}{{Publication\ IV}{49}{Publication\ IV}{pub.c2.1}{}}\newlabel{c2-short}{{PIV}{49}{P\ IV}{pub.c2.1}{}}\newlabel{c2-number}{{IV}{49}{IV}{pub.c2.1}{}}
\@writefile{asp}{\item \publication{Giulio Jacucci, Oswald Barral, \relax $\@@underline {\hbox {Pedram Daee}}\mathsurround \z@ $\relax , Markus Wenzel, Baris Serim, Tuukka Ruotsalo, Patrik Pluchino, Jonathan Freeman, Luciano Gamberini, Samuel Kaski, Benjamin Blankertz}{Integrating Neurophysiological Relevance Feedback in Intent Modeling for Information Retrieval}{Journal of the Association for Information Science and Technology}{}{}{2019}}
\newlabel{j3}{{Publication\ V}{51}{Publication\ V}{pub.j3.1}{}}\newlabel{j3-long}{{Publication\ V}{51}{Publication\ V}{pub.j3.1}{}}\newlabel{j3-short}{{PV}{51}{P\ V}{pub.j3.1}{}}\newlabel{j3-number}{{V}{51}{V}{pub.j3.1}{}}
