This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Dissertation.aux
The style file: plain.bst
Database file #1: references.bib
You've used 31 entries,
            2118 wiz_defined-function locations,
            713 strings with 10841 characters,
and the built_in function-call counts, 13188 in all, are:
= -- 1341
> -- 613
< -- 12
+ -- 242
- -- 210
* -- 961
:= -- 2064
add.period$ -- 101
call.type$ -- 31
change.case$ -- 196
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 503
empty$ -- 1009
format.name$ -- 210
if$ -- 2839
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 34
newline$ -- 158
num.names$ -- 62
pop$ -- 202
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 980
swap$ -- 159
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 0
while$ -- 124
width$ -- 33
write$ -- 359
