This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Dissertation.aux
The style file: plain.bst
Database file #1: references.bib
You've used 37 entries,
            2118 wiz_defined-function locations,
            750 strings with 12135 characters,
and the built_in function-call counts, 15608 in all, are:
= -- 1586
> -- 725
< -- 14
+ -- 287
- -- 248
* -- 1145
:= -- 2448
add.period$ -- 120
call.type$ -- 37
change.case$ -- 233
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 593
empty$ -- 1194
format.name$ -- 248
if$ -- 3355
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 40
newline$ -- 188
num.names$ -- 74
pop$ -- 234
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 453
stack$ -- 0
substring$ -- 1158
swap$ -- 184
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 0
while$ -- 148
width$ -- 39
write$ -- 428
