\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{5}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{7}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Author's Contribution}{9}{section*.4}}
\citation{Donoho2009observed}
\citation{user_modelling_2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions and contributions}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of the thesis}{13}{section.1.3}}
\citation{Gelman2013}
\citation{Gelman2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Probabilistic modelling of data and user}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob_model_data_user}{{2}{15}{Probabilistic modelling of data and user}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{15}{section.2.1}}
\newlabel{Eq:Bayes}{{2.1}{16}{Preliminaries}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelling data for prediction}{16}{section.2.2}}
\newlabel{prob_model_data}{{2.2}{16}{Modelling data for prediction}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bayesian Linear regression}{17}{subsection.2.2.1}}
\newlabel{Eq:simple_Bayesian_regression}{{2.3}{17}{Bayesian Linear regression}{equation.2.2.3}{}}
\newlabel{Eq:Bayes_rule_simple_reg}{{2.4}{18}{Bayesian Linear regression}{equation.2.2.4}{}}
\newlabel{Eq:multi_Gauss}{{2.5}{18}{Bayesian Linear regression}{equation.2.2.5}{}}
\newlabel{Eq:lin_rel_simple_derivation}{{2.6}{18}{Bayesian Linear regression}{equation.2.2.6}{}}
\newlabel{Eq:lin_rel_simple_posterior}{{2.7}{18}{Bayesian Linear regression}{equation.2.2.7}{}}
\citation{lasso2011}
\citation{spike_slab1993}
\citation{horseshoe_2017}
\citation{seeger2008bayesian}
\@writefile{toc}{\contentsline {subsubsection}{Sparsity-inducing priors}{19}{section*.10}}
\newlabel{Eq:ss_Bayesian_regression}{{2.8}{19}{Sparsity-inducing priors}{equation.2.2.8}{}}
\citation{Bayesian_ARD2007}
\newlabel{Eq:Bayes_rule_ss_reg}{{2.9}{20}{Sparsity-inducing priors}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detecting outliers}{20}{section*.11}}
\newlabel{Eq:ard_Bayesian_regression}{{2.10}{20}{Detecting outliers}{equation.2.2.10}{}}
\newlabel{Eq:Bayes_rule_ARD}{{2.11}{20}{Detecting outliers}{equation.2.2.11}{}}
\citation{concept_driven_CHI2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelling user interaction for prediction}{21}{section.2.3}}
\newlabel{prob_model_user}{{2.3}{21}{Modelling user interaction for prediction}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}User feedback as observation about model parameters}{21}{subsection.2.3.1}}
\newlabel{Eq:fb_on_val_coeff}{{2.12}{21}{User feedback as observation about model parameters}{equation.2.3.12}{}}
\newlabel{Eq:fb_on_rel_coeff}{{2.13}{21}{User feedback as observation about model parameters}{equation.2.3.13}{}}
\newlabel{Eq:fb_on_dir_coeff}{{2.14}{22}{User feedback as observation about model parameters}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}User feedback as outcome of a cognitive process}{22}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}User feedback as data observation}{22}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Posterior inference}{22}{section.2.4}}
\newlabel{posteriro_inf}{{2.4}{22}{Posterior inference}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Key components of the joint model}{22}{section.2.5}}
\newlabel{key_comp}{{2.5}{22}{Key components of the joint model}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}User interaction with the probabilistic model}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interaction}{{3}{25}{User interaction with the probabilistic model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Active learning and experimental design}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-armed bandits and Bayesian optimization}{25}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Summary of the Contributions}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interactive intent modelling from multiple feedback domains (Publications I and V)}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Expert knowledge elicitation for high-dimensional prediction (Publications II and III)}{27}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User modelling for avoiding overfitting in knowledge elicitation (Publication IV)}{27}{section.4.3}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Discussion}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references}
\bibcite{concept_driven_CHI2019}{1}
\bibcite{Donoho2009observed}{2}
\bibcite{user_modelling_2001}{3}
\bibcite{Gelman2013}{4}
\bibcite{spike_slab1993}{5}
\bibcite{horseshoe_2017}{6}
\bibcite{seeger2008bayesian}{7}
\bibcite{lasso2011}{8}
\bibcite{Bayesian_ARD2007}{9}
\@writefile{toc}{\contentsline {chapter}{References}{31}{section*.12}}
\@writefile{asp}{\item \publication[in]{\relax $\@@underline {\hbox {Pedram Daee}}\mathsurround \z@ $\relax , Joel Pyykk\"o, Dorota G\l {}owacka, and Samuel Kaski}{Interactive Intent Modeling from Multiple Feedback Domains}{Proceedings of the 21st International Conference on Intelligent User Interfaces}{Sonoma, California, USA, 71--75}{March}{2016}}
\@writefile{toc}{\contentsline {chapter}{Publications}{33}{section*.13}}
\newlabel{c1}{{Publication\ I}{33}{Publication\ I}{pub.c1.1}{}}\newlabel{c1-long}{{Publication\ I}{33}{Publication\ I}{pub.c1.1}{}}\newlabel{c1-short}{{PI}{33}{P\ I}{pub.c1.1}{}}\newlabel{c1-number}{{I}{33}{I}{pub.c1.1}{}}
\@writefile{asp}{\item \publication{\relax $\@@underline {\hbox {Pedram Daee}}\mathsurround \z@ $\relax $^*$, Tomi Peltola$^*$, Marta Soare$^*$, and Samuel Kaski}{Knowledge elicitation via sequential probabilistic inference for high-dimensional prediction}{Machine Learning}{106, 9-10, 1599--1620}{}{2017}}
\newlabel{j1}{{Publication\ II}{35}{Publication\ II}{pub.j1.1}{}}\newlabel{j1-long}{{Publication\ II}{35}{Publication\ II}{pub.j1.1}{}}\newlabel{j1-short}{{PII}{35}{P\ II}{pub.j1.1}{}}\newlabel{j1-number}{{II}{35}{II}{pub.j1.1}{}}
\@writefile{asp}{\item \publication{ Iiris Sundin$^*$, Tomi Peltola$^*$, Luana Micallef, Homayun Afrabandpey, Marta Soare, Muntasir Mamun Majumder, \relax $\@@underline {\hbox {Pedram Daee}}\mathsurround \z@ $\relax , Chen He, Baris Serim, Aki Havulinna, Caroline Heckman, Giulio Jacucci, Pekka Marttinen, and Samuel Kaski}{Improving genomics-based predictions for precision medicine through active elicitation of expert knowledge}{Bioinformatics}{34, 13, i395\IeC {\textendash }i403}{}{2018}}
\newlabel{j2}{{Publication\ III}{37}{Publication\ III}{pub.j2.1}{}}\newlabel{j2-long}{{Publication\ III}{37}{Publication\ III}{pub.j2.1}{}}\newlabel{j2-short}{{PIII}{37}{P\ III}{pub.j2.1}{}}\newlabel{j2-number}{{III}{37}{III}{pub.j2.1}{}}
\@writefile{asp}{\item \publication[in]{\relax $\@@underline {\hbox {Pedram Daee}}\mathsurround \z@ $\relax $^*$, Tomi Peltola$^*$, Aki Vehtari, and Samuel Kaski}{User Modelling for Avoiding Overfitting in Interactive Knowledge Elicitation for Prediction}{Proceedings of the 23rd International Conference on Intelligent User Interfaces}{Tokyo, Japan, 305--310}{March}{2018}}
\newlabel{c2}{{Publication\ IV}{39}{Publication\ IV}{pub.c2.1}{}}\newlabel{c2-long}{{Publication\ IV}{39}{Publication\ IV}{pub.c2.1}{}}\newlabel{c2-short}{{PIV}{39}{P\ IV}{pub.c2.1}{}}\newlabel{c2-number}{{IV}{39}{IV}{pub.c2.1}{}}
\@writefile{asp}{\item \publication{Giulio Jacucci, Oswald Barral, \relax $\@@underline {\hbox {Pedram Daee}}\mathsurround \z@ $\relax , Markus Wenzel, Baris Serim, Tuukka Ruotsalo, Patrik Pluchino, Jonathan Freeman, Luciano Gamberini, Samuel Kaski, Benjamin Blankertz}{Integrating Neurophysiological Relevance Feedback in Intent Modeling for Information Retrieval}{Journal of the Association for Information Science and Technology}{}{}{2019}}
\newlabel{j3}{{Publication\ V}{41}{Publication\ V}{pub.j3.1}{}}\newlabel{j3-long}{{Publication\ V}{41}{Publication\ V}{pub.j3.1}{}}\newlabel{j3-short}{{PV}{41}{P\ V}{pub.j3.1}{}}\newlabel{j3-number}{{V}{41}{V}{pub.j3.1}{}}
