This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Dissertation.aux
The style file: plain.bst
Database file #1: references.bib
You've used 43 entries,
            2118 wiz_defined-function locations,
            785 strings with 13667 characters,
and the built_in function-call counts, 18438 in all, are:
= -- 1847
> -- 948
< -- 15
+ -- 375
- -- 330
* -- 1396
:= -- 2941
add.period$ -- 139
call.type$ -- 43
change.case$ -- 292
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 669
empty$ -- 1346
format.name$ -- 330
if$ -- 3907
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 46
newline$ -- 218
num.names$ -- 86
pop$ -- 287
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 507
stack$ -- 0
substring$ -- 1289
swap$ -- 199
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 0
while$ -- 169
width$ -- 45
write$ -- 495
