\begin{thebibliography}{10}

\bibitem{Homayun_pairwise_UMAP}
Homayun Afrabandpey, Tomi Peltola, and Samuel Kaski.
\newblock Interactive prior elicitation of feature similarities for small
  sample size prediction.
\newblock In {\em Proceedings of the 25th Conference on User Modeling,
  Adaptation and Personalization}, UMAP '17, pages 265--269, New York, NY, USA,
  2017. ACM.

\bibitem{Homayun_pairwise_ijcai2019}
Homayun Afrabandpey, Tomi Peltola, and Samuel Kaski.
\newblock Human-in-the-loop active covariance learning for improving prediction
  in small data sets.
\newblock In {\em Proceedings of the Twenty-Eighth International Joint
  Conference on Artificial Intelligence, {IJCAI-19}}, pages 1959--1966.
  International Joint Conferences on Artificial Intelligence Organization, 7
  2019.

\bibitem{agrawal2013thompson}
Shipra Agrawal and Navin Goyal.
\newblock Thompson sampling for contextual bandits with linear payoffs.
\newblock In {\em International Conference on Machine Learning}, pages
  127--135, 2013.

\bibitem{amershi2014power}
Saleema Amershi, Maya Cakmak, William~Bradley Knox, and Todd Kulesza.
\newblock Power to the people: The role of humans in interactive machine
  learning.
\newblock {\em AI Magazine}, 35(4):105--120, 2014.

\bibitem{drug_response_prediction}
Muhammad Ammad-ud din, Suleiman~A. Khan, Disha Malani, Astrid Murumägi, Olli
  Kallioniemi, Tero Aittokallio, and Samuel Kaski.
\newblock {Drug response prediction by inferring pathway-response associations
  with kernelized Bayesian matrix factorization}.
\newblock {\em Bioinformatics}, 32(17):i455--i463, 08 2016.

\bibitem{paba_exploratory_vs_lookup}
Kumaripaba Athukorala, Dorota Głowacka, Giulio Jacucci, Antti Oulasvirta, and
  Jilles Vreeken.
\newblock Is exploratory search different? a comparison of information search
  behavior for exploratory and lookup tasks.
\newblock {\em Journal of the Association for Information Science and
  Technology}, 67(11):2635--2651, 2016.

\bibitem{auer2002using}
Peter Auer.
\newblock Using confidence bounds for exploitation-exploration trade-offs.
\newblock {\em Journal of Machine Learning Research}, 3(Nov):397--422, 2002.

\bibitem{bingham2018pyro}
Eli Bingham, Jonathan~P. Chen, Martin Jankowiak, Fritz Obermeyer, Neeraj
  Pradhan, Theofanis Karaletsos, Rohit Singh, Paul Szerlip, Paul Horsfall, and
  Noah~D. Goodman.
\newblock {Pyro: Deep Universal Probabilistic Programming}.
\newblock {\em Journal of Machine Learning Research}, 2018.

\bibitem{bishop2006pattern}
Christopher~M Bishop.
\newblock {\em Pattern recognition and machine learning}.
\newblock springer, 2006.

\bibitem{Blei_VB}
David~M. Blei, Alp Kucukelbir, and Jon~D. McAuliffe.
\newblock Variational inference: A review for statisticians.
\newblock {\em Journal of the American Statistical Association},
  112(518):859--877, 2017.

\bibitem{brochu2010tutorial}
Eric Brochu, Vlad~M Cora, and Nando De~Freitas.
\newblock A tutorial on bayesian optimization of expensive cost functions, with
  application to active user modeling and hierarchical reinforcement learning.
\newblock {\em arXiv preprint arXiv:1012.2599}, 2010.

\bibitem{bubeck2012regret}
S{\'e}bastien Bubeck, Nicolo Cesa-Bianchi, et~al.
\newblock Regret analysis of stochastic and nonstochastic multi-armed bandit
  problems.
\newblock {\em Foundations and Trends{\textregistered} in Machine Learning},
  5(1):1--122, 2012.

\bibitem{STAN}
Bob Carpenter, Andrew Gelman, Matthew Hoffman, Daniel Lee, Ben Goodrich,
  Michael Betancourt, Marcus Brubaker, Jiqiang Guo, Peter Li, and Allen
  Riddell.
\newblock Stan: A probabilistic programming language.
\newblock {\em Journal of Statistical Software, Articles}, 76(1):1--32, 2017.

\bibitem{chaloner1995}
Kathryn Chaloner and Isabella Verdinelli.
\newblock Bayesian experimental design: A review.
\newblock {\em Statistical Science}, 10(3):273--304, 08 1995.

\bibitem{concept_driven_CHI2019}
In~Kwon Choi, Taylor Childers, Nirmal~Kumar Raveendranath, Swati Mishra, Kyle
  Harris, and Khairi Reda.
\newblock Concept-driven visual analytics: An exploratory study of model- and
  hypothesis-based reasoning with visualizations.
\newblock In {\em Proceedings of the 2019 CHI Conference on Human Factors in
  Computing Systems}, CHI '19, pages 68:1--68:14, New York, NY, USA, 2019. ACM.

\bibitem{Correia2019HumanintheLoopFS}
Alvaro H.~C. Correia and Freddy L{\'e}cu{\'e}.
\newblock Human-in-the-loop feature selection.
\newblock In {\em Proceedings of the Thirty-Third AAAI Conference on Artificial
  Intelligence}, 2019.

\bibitem{dai2015semi}
Andrew~M Dai and Quoc~V Le.
\newblock Semi-supervised sequence learning.
\newblock In {\em Advances in neural information processing systems}, pages
  3079--3087, 2015.

\bibitem{BEAMES_Endert}
S.~{Das}, D.~{Cashman}, R.~{Chang}, and A.~{Endert}.
\newblock Beames: Interactive multimodel steering, selection, and inspection
  for regression tasks.
\newblock {\em IEEE Computer Graphics and Applications}, 39(5):20--32, Sep.
  2019.

\bibitem{Donoho2009observed}
David Donoho and Jared Tanner.
\newblock Observed universality of phase transitions in high-dimensional
  geometry, with implications for modern data analysis and signal processing.
\newblock {\em Philosophical Transactions of the Royal Society A: Mathematical,
  Physical and Engineering Sciences}, 367(1906):4273--4293, 2009.

\bibitem{druck2009active}
Gregory Druck, Burr Settles, and Andrew McCallum.
\newblock Active learning by labeling features.
\newblock In {\em Proceedings of the Conference on Empirical Methods in Natural
  Language Processing}, pages 81--90, 2009.

\bibitem{user_modelling_2001}
Gerhard Fischer.
\newblock User modeling in human--computer interaction.
\newblock {\em User Modeling and User-Adapted Interaction}, 11(1-2):65--86,
  2001.

\bibitem{garthwaite2005statistical}
Paul~H Garthwaite, Joseph~B Kadane, and Anthony O'Hagan.
\newblock Statistical methods for eliciting probability distributions.
\newblock {\em Journal of the American Statistical Association},
  100(470):680--701, 2005.

\bibitem{Gelman2013}
Andrew Gelman, John~B Carlin, Hal~S Stern, David~B Dunson, Aki Vehtari, and
  Donald~B Rubin.
\newblock {\em Bayesian data analysis}.
\newblock Chapman \& Hall/CRC, 3rd edition, 2014.

\bibitem{spike_slab1993}
Edward~I George and Robert~E McCulloch.
\newblock Variable selection via {Gibbs} sampling.
\newblock {\em Journal of the American Statistical Association},
  88(423):881--889, 1993.

\bibitem{gershman2015computational}
Samuel~J Gershman, Eric~J Horvitz, and Joshua~B Tenenbaum.
\newblock Computational rationality: A converging paradigm for intelligence in
  brains, minds, and machines.
\newblock {\em Science}, 349(6245):273--278, 2015.

\bibitem{Bandit_IR}
Dorota Glowacka.
\newblock Bandit algorithms in information retrieval.
\newblock {\em Foundations and Trends® in Information Retrieval},
  13(4):299--424, 2019.

\bibitem{GlowIUI2013}
Dorota Głowacka, Tuukka Ruotsalo, Ksenia Konuyshkova, kumaripaba Athukorala,
  Samuel Kaski, and Giulio Jacucci.
\newblock Directing exploratory search: Reinforcement learning from user
  interactions with keywords.
\newblock In {\em Proceedings of the 2013 International Conference on
  Intelligent User Interfaces}, IUI '13, pages 117--128, New York, NY, USA,
  2013. ACM.

\bibitem{hernandez2013generalized}
Daniel Hern{\'a}ndez-Lobato, Jos{\'e}~Miguel Hern{\'a}ndez-Lobato, and Pierre
  Dupont.
\newblock Generalized spike-and-slab priors for bayesian group feature
  selection using expectation propagation.
\newblock {\em Journal of Machine Learning Research}, 14(1):1891--1945, 2013.

\bibitem{Lobato2015ML}
Jos{\'{e}}~Miguel Hern{\'{a}}ndez{-}Lobato, Daniel Hern{\'{a}}ndez{-}Lobato,
  and Alberto Su{\'{a}}rez.
\newblock Expectation propagation in linear regression models with
  spike-and-slab priors.
\newblock {\em Machine Learning}, 99(3):437--487, 2015.

\bibitem{hoffman2014correlation}
Matthew Hoffman, Bobak Shahriari, and Nando Freitas.
\newblock On correlation and budget constraints in model-based bandit
  optimization with application to automatic machine learning.
\newblock In {\em Artificial Intelligence and Statistics}, pages 365--374,
  2014.

\bibitem{Kangasraasio_2016_interactive}
Antti Kangasr{\"a}{\"a}si{\"o}, Yi~Chen, Dorota Glowacka, and Samuel Kaski.
\newblock Interactive modeling of concept drift and errors in relevance
  feedback.
\newblock In {\em Proceedings of the 2016 Conference on User Modeling
  Adaptation and Personalization}, UMAP '16, pages 185--193, New York, NY, USA,
  2016. ACM.

\bibitem{Kapoor2010}
Ashish Kapoor, Bongshin Lee, Desney Tan, and Eric Horvitz.
\newblock Interactive optimization for steering machine classification.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '10, pages 1343--1352, New York, NY, USA, 2010. ACM.

\bibitem{Bayes_UCB}
Emilie Kaufmann, Olivier Cappe, and Aurelien Garivier.
\newblock On bayesian upper confidence bounds for bandit problems.
\newblock In {\em Proceedings of the Fifteenth International Conference on
  Artificial Intelligence and Statistics}, volume~22 of {\em Proceedings of
  Machine Learning Research}, pages 592--600, La Palma, Canary Islands, 21--23
  Apr 2012. PMLR.

\bibitem{krause2014infuse}
Josua Krause, Adam Perer, and Enrico Bertini.
\newblock {INFUSE}: interactive feature selection for predictive modeling of
  high dimensional data.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  20(12):1614--1623, 2014.

\bibitem{liu2015sentiment}
Bing Liu.
\newblock {\em Sentiment analysis: Mining opinions, sentiments, and emotions}.
\newblock Cambridge University Press, 2015.

\bibitem{Marchionini2006}
Gary Marchionini.
\newblock Exploratory search: From finding to understanding.
\newblock {\em Communications of the ACM}, 49(4):41--46, 2006.

\bibitem{Micallef_elicitation}
Luana Micallef, Iiris Sundin, Pekka Marttinen, Muhammad Ammad-ud din, Tomi
  Peltola, Marta Soare, Giulio Jacucci, and Samuel Kaski.
\newblock Interactive elicitation of knowledge on feature relevance improves
  predictions in small data sets.
\newblock In {\em Proceedings of the 22Nd International Conference on
  Intelligent User Interfaces}, IUI '17, pages 547--552, New York, NY, USA,
  2017. ACM.

\bibitem{minka2001expectation}
Thomas~P Minka.
\newblock Expectation propagation for approximate {Bayesian} inference.
\newblock In {\em Proceedings of the Seventeenth Conference on Uncertainty in
  Artificial Intelligence (UAI)}, pages 362--369, 2001.

\bibitem{muhlbacher2013partition}
Thomas M{\"u}hlbacher and Harald Piringer.
\newblock A partition-based framework for building and validating regression
  models.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  19(12):1962--1971, 2013.

\bibitem{OHagan06}
Anthony O'Hagan, Caitlin~E. Buck, Alireza Daneshkhah, J.~Richard Eiser, Paul~H.
  Garthwaite, David~J. Jenkinson, Jeremy~E. Oakley, and Tim Rakow.
\newblock {\em Uncertain Judgements. Eliciting Experts' Probabilisties}.
\newblock Wiley, Chichester, England, 2006.

\bibitem{Tomi_P_thesis}
Tomi Peltola.
\newblock Sparse bayesian linear models: Computational advances and
  applications in epidemiology; harvuutta suosivat bayesilaiset lineaarimallit:
  laskennallisia menetelmiä ja sovelluksia epidemiologiassa, 2014.

\bibitem{peltola2018machine}
Tomi Peltola, Mustafa~Mert Çelikok, Pedram Daee, and Samuel Kaski.
\newblock Machine teaching of active sequential learners.
\newblock 2018.

\bibitem{horseshoe_2017}
Juho Piironen and Aki Vehtari.
\newblock Sparsity information and regularization in the horseshoe and other
  shrinkage priors.
\newblock {\em Electron. J. Statist.}, 11(2):5018--5051, 2017.

\bibitem{raghavan2006active}
Hema Raghavan, Omid Madani, and Rosie Jones.
\newblock Active learning with feedback on features and instances.
\newblock {\em Journal of Machine Learning Research}, 7(Aug):1655--1686, 2006.

\bibitem{ruotsalo2015interactive}
Tuukka Ruotsalo, Giulio Jacucci, Petri Myllym{\"a}ki, and Samuel Kaski.
\newblock Interactive intent modeling: Information discovery beyond search.
\newblock {\em Communications of the ACM}, 58(1):86--92, 2015.

\bibitem{Ruotsalo2018}
Tuukka Ruotsalo, Jaakko Peltonen, Manuel J.~A. Eugster, Dorota Głowacka,
  Patrik Flor{\'e}en, Petri Myllym\"{a}ki, Giulio Jacucci, and Samuel Kaski.
\newblock Interactive intent modeling for exploratory search.
\newblock {\em ACM Trans. Inf. Syst.}, 36(4):44:1--44:46, October 2018.

\bibitem{sacha2017you}
Dominik Sacha, Michael Sedlmair, Leishi Zhang, John~A Lee, Jaakko Peltonen,
  Daniel Weiskopf, Stephen~C North, and Daniel~A Keim.
\newblock What you see is what you can change: Human-centered machine learning
  by interactive visualization.
\newblock {\em Neurocomputing}, 268:164--175, 2017.

\bibitem{sarkar2015interactive}
Advait Sarkar, Mateja Jamnik, Alan~F Blackwell, and Martin Spott.
\newblock Interactive visual machine learning in spreadsheets.
\newblock In {\em Visual Languages and Human-Centric Computing (VL/HCC), 2015
  IEEE Symposium on}, pages 159--163. IEEE, 2015.

\bibitem{Bayesian_workflow_cog_sci_2019}
Daniel~J Schad, Michael Betancourt, and Shravan Vasishth.
\newblock Toward a principled bayesian workflow in cognitive science.
\newblock {\em arXiv preprint arXiv:1904.12765}, 2019.

\bibitem{seeger2008bayesian}
Matthias~W Seeger.
\newblock Bayesian inference and optimal design for the sparse linear model.
\newblock {\em Journal of Machine Learning Research}, 9:759--813, 2008.

\bibitem{settles2010active}
Burr Settles.
\newblock Active learning literature survey.
\newblock Computer sciences technical report 1648, University of Wisconsin,
  Madison, 2010.

\bibitem{settles2011closing}
Burr Settles.
\newblock Closing the loop: Fast, interactive semi-supervised annotation with
  queries on features and instances.
\newblock In {\em Proceedings of the Conference on Empirical Methods in Natural
  Language Processing}, pages 1467--1478, 2011.

\bibitem{BO_review}
B.~{Shahriari}, K.~{Swersky}, Z.~{Wang}, R.~P. {Adams}, and N.~{de Freitas}.
\newblock Taking the human out of the loop: A review of bayesian optimization.
\newblock {\em Proceedings of the IEEE}, 104(1):148--175, Jan 2016.

\bibitem{Talbot2009}
Justin Talbot, Bongshin Lee, Ashish Kapoor, and Desney~S. Tan.
\newblock Ensemblematrix: Interactive visualization to support machine learning
  with multiple classifiers.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '09, pages 1283--1292, New York, NY, USA, 2009. ACM.

\bibitem{Teevan_2004}
Jaime Teevan, Christine Alvarado, Mark~S. Ackerman, and David~R. Karger.
\newblock The perfect search engine is not enough: A study of orienteering
  behavior in directed search.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '04, pages 415--422, New York, NY, USA, 2004. ACM.

\bibitem{lasso2011}
Robert Tibshirani.
\newblock Regression shrinkage and selection via the lasso: a retrospective.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 73(3):273--282, 2011.

\bibitem{Bayesian_ARD2007}
J.~{Ting}, A.~{D'Souza}, and S.~{Schaal}.
\newblock Automatic outlier detection: A bayesian approach.
\newblock In {\em Proceedings 2007 IEEE International Conference on Robotics
  and Automation}, pages 2489--2494, April 2007.

\bibitem{Tversky1974}
Amos Tversky and Daniel Kahneman.
\newblock Judgment under uncertainty: Heuristics and biases.
\newblock {\em Science}, 185(4157):1124--1131, 1974.

\bibitem{van2011baobabview}
Stef Van Den~Elzen and Jarke~J van Wijk.
\newblock {BaobabView}: Interactive construction and analysis of decision
  trees.
\newblock In {\em Proceedings of IEEE Symposium on Visual Analytics Science and
  Technology (VAST)}, pages 151--160. IEEE, 2011.

\bibitem{bias_warning}
E.~{Wall}, L.~M. {Blaha}, L.~{Franklin}, and A.~{Endert}.
\newblock Warning, bias may occur: A proposed approach to detecting cognitive
  bias in interactive visual analytics.
\newblock In {\em 2017 IEEE Conference on Visual Analytics Science and
  Technology (VAST)}, pages 104--115, Oct 2017.

\bibitem{white2009exploratory}
Ryen~W White and Resa~A Roth.
\newblock Exploratory search: Beyond the query-response paradigm.
\newblock {\em Synthesis lectures on information concepts, retrieval, and
  services}, 1(1):1--98, 2009.

\end{thebibliography}
